VITE_SUPABASE_PROJECT_ID="wijiovhpxvsbhssrrzuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpamlvdmhweHZzYmhzc3JyenVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjUzNzEsImV4cCI6MjA3OTA0MTM3MX0.0pNtja0r8X6O0neSFwx2PcLm6Mgq91oATs5ykjtLdP4"
VITE_SUPABASE_URL="https://wijiovhpxvsbhssrrzuf.supabase.co"
